.banner-headline {
  /* background-color: #0000006d; */
  background-color: #446972d9;
  color: #ffffff;
  display: flex;
  width: 80%;
  margin: 20px auto;
  justify-content: space-between;
  padding: 30px;
  border-radius: 10px;
}
.banner-headline-text {
  width: 45%;
}

.banner-headline-text h1 {
  font-size: 50px;
  margin-top: 30px;
}

.banner-headline-text h4 {
  font-size: 17px;
  margin-top: 30px;
  font-weight: 400;
}

.banner-headline-image {
  width: 40%;
}

.banner-headline-image img {
  width: 90%;
  border-radius: 10px;
}

.gallery {
  display: flex;
  width: 100%;
}

.gallery-box {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.gallery-col {
  width: 45%;
  height: 280px;
  background-color: #d4d4d4;
  margin: 10px;
  /* padding: 10px; */
  border-radius: 10px;
  background-size: cover;
  background-repeat: no-repeat;
}

.gallery-row {
  width: 100%;
  height: 130px;
  background-color: #d4d4d4;
  margin: 10px;
  /* padding: 5px; */
  border-radius: 10px;
  background-size: cover;
  background-repeat: no-repeat;
}
.gallery-col p {
  padding: 5px;
  background-color: #0000006d;
  color: #ffffff;
  position: relative;
  bottom: -252px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.gallery-row p {
  padding: 5px;
  background-color: #0000006d;
  color: #ffffff;
  position: relative;
  bottom: -102px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media screen and (max-width: 992px) {
  .banner-headline-image {
    width: 50%;
  }
  .banner-headline-text {
    width: 50%;
  }
}

@media screen and (max-width: 752px) {
  .banner-headline {
    flex-direction: column-reverse;
    width: 95%;
    margin: 0;
    padding: 9px;
  }
  .banner-headline-image {
    width: 95%;
    margin: auto;
  }
  .banner-headline-text {
    width: 90%;
    margin: auto;
  }
  .banner-headline-text h1 {
    font-size: 33px;
  }
}
